{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "types": ["react", "react-dom"]
  },
  "include": ["src"]
}
